<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="sanpham.css">
    <script src="sanpham.js"></script>
</head>

<body>
    <nav>
        <a href="index.html">Trang Chủ </a>
        <a href="#"> Phụ Kiện Xe </a>
        <a href="#"> Đồ Trang Trí </a>
        <a href="#"> Bảo Dưỡng </a>
        <a href="dangnhap.html">Đăng Nhập</a>
        <a href="dangky.html">Đăng Ký</a>
        <a href="#"><img src="hinh/giohang.png" width="20px" alt=""> </a> 
    </nav>
    <div class="banner">
        <p class="Trai"><</p>
        <p class="Phai">></p>
        <img class="hinhBanner" src="hinh/tieude.jpg" alt="">
        
    </div>
    <div class="container">
        <div class="sanPham">
            <div class="ten"> nhớt motul </div>
            <img src="hinh/nhotxe.jpg" />
            <del>300.000 </del><span>159.000 vnđ </span>
            <input type="hidden" value="159000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> cùm tăng </div>
            <img  src="hinh/cumtang.jpg" />
            <del>300.000 </del> <span> 129.000 vnđ </span>
            <input type="hidden" value="129000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> phuộc sau </div>
            <img src="hinh/phuocsau.jpg" />
            <del>900.000 </del> <span> 799.000 vnđ </span>
            <input type="hidden" value="799000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> bình dầu </div>
            <img src="hinh/binhdau.jpg" />
            
            <del>50.000</del> <span>39.000 vnđ</span>
            <input type="hidden" value="39000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> cặp phuộc trước </div>
            <img src="hinh/taiphuoc.jpg" />
            
            <del>1.200.000</del> <span>899.000 vnđ</span>
            <input type="hidden" value="129000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> heo thắng đĩa 2 piston </div>
            <img src="hinh/heo2piston.jpg" /><
            
            <del>1.350.000</del> <span>990.000 vnđ</span>
            <input type="hidden" value="990000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> khóa smartkey </div>
            
            <img src="hinh/khoa_smartkey.jpeg" />
            <del>1.750.000</del> <span>1.350.000 vnđ</span>
            <input type="hidden" value="129000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> gù chống trầy </div>
            <img src="hinh/chongdo.jpg" />
            
            <del>135.000</del> <span>99.000 vnđ</span>
            <input type="hidden" value="99000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> dây dẫn dầu </div>
            <img src="hinh/daydauthangdia.jpg" />
            
            <del>150.000</del> <span>99.000 vnđ</span>
            <input type="hidden" value="129000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> bao tay ryoma </div>
            <img src="hinh/baotay.jpg" />
            
            <del>350.000</del> <span>259.000 vnđ</span>
            <input type="hidden" value="129000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> bộ tay côn rcb </div>
            <img src="hinh/botaycon.jpg" />
            
            <del>450.000</del> <span>400.000 vnđ</span>
            <input type="hidden" value="129000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> stiker </div>
            <img src="hinh/stiker_trangtri.jpg" />
            
            <del>50.000</del> <span>39.000 vnđ</span>
            <input type="hidden" value="129000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> tem thương hiệu </div>
            <img src="hinh/temthuonghieu.jpg" />
            
            <del>135.000</del> <span>99.000 vnđ</span>
            <input type="hidden" value="129000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> mâm CNC </div>
             <img src="hinh/mamCNC.jpg" />
            
            <del>2.350.000</del> <span>1.990.000 vnđ</span>
            <input type="hidden" value="129000">
             <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> pô và gắp </div>
            <img src="hinh/PoGap.jpg" />
            
            <del>2.350.000</del> <span>1.990.000 vnđ</span>
            <input type="hidden" value="129000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>
        <div class="sanPham">
            <div class="ten"> full set nồi </div>
            <img src="hinh/set_Noi.jpg" />
            <del>2.350.000</del> <span>1.990.000 vnđ</span>
            <input type="hidden" value="129000">
            <input type="submit" name="themgh" value="Thêm vào giỏ hàng">
        </div>

    </div>
    <footer>
        <li>Đ/c: Số XX/XXX, Phường Phú Hữu,TP Thủ Đức, TP.HCM </li>
        <li>Thời gian: 7h-11h và 13h-17h các ngày trong tuần (off chủ nhật) </li>
        <li>Thông tin liên hệ: 0909xxxx33 - 0909xxxx88 (Gặp MR.MẬP)</li>
        <hr>
        ASSIGNMENT WEB1013 © VÔ DANH . FPT Polytechnic
    </footer>
    
</body>

</html>